{
	"exclude_folders": [
		".git",
		"node_modules",
		"images",
		"fonts",
		"lib",
		"libs",
		"Examples",
		"sass",
		"ie"
	],
	"exclude_files": [
		"*.gitignore",
		"*.json",
		"*.md",
		"*.txt",
		"*.jpg",
		"*.png",
		"*.htc",
		"*.svg",
		"*.gif",
		"*.min.js",
		"*.min.css",
		"*.map"
	],
	"github_details":{
		"username": "hipkiss91",
		"password": "NuFwZoIbJgTh7RrT",
		"token": 	"insert access token here"
	},
	"projects_dir": "C:\\wamp64\\www\\",
	"watch_projects":[
		"supersecretproject",
		"project1"
	]
}
